+----+----+----+----+----+----+----+
|    |    |    |    |    |    | M  |
|    |    | L  | L  | L  | L  |#   |
|    |    |#   |#   |#   |#   |    |
| XL | XL |    |    |    |    +----+
|#   |#   +----+----+----+----+ M  |
|    |    |    |    |    |    |#   |
|    |    | L  | L  | L  | L  |    |
|    |    |#   |#   |#   |#   +----+
|    |    |    |    |    |    | M  |
+----+----+----+----+----+----+#   |
|    |    | M  | M  | M  | M  |    |
| L  | L  |#   |#   |#   |#   +----+
|#   |#   |    |    |    |    | M  |
|    |    +----+----+----+----+#   |
+----+BBBB| M  | M  | M  | M  |    |
|XS #|BBBB|#   |#   |#   |#   +----+
+----+ S  |    |    |    |    |XS #|
| S  |#   +----+----+----+----+----+
|#   +----+ M  | M  | M  | M  |XS #|
+----+ S  |#   |#   |#   |#   +----+
| S  |#   +    |    |    |    |XS #|
|#   +----+----+----+----+----+----+
+----+ M  | M  | M  | M  | M  | M  |
| S  |#   |#   |#   |#   |#   |#   |
|#   |    |    |    |    |    |    |
+----+----+----+----+----+----+----+